/* KATEGORI */

.kategori {
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.isi_kategori {
    width: 100%;
    height: 100%;
    padding: 15px;
    box-sizing: border-box;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid var(--white);
    transition: 0.2s;
}

.isi_kategori:hover {
    border: 2px solid var(--orange);
    border-radius: 3px;
}

.isi_kategori img {
    width: 70px;
    height: 70px;
    object-fit: cover;
}

.isi_kategori p {
    font-size: 14px;
    margin-top: 15px;
    color: var(--black);
    text-align: center;
    line-height: 20px;
}

/* BRAND */

.brand {
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.isi_brand {
    width: 100%;
    height: 100%;
    padding: 15px;
    box-sizing: border-box;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid var(--white);
    transition: 0.2s;
}

.isi_brand:hover {
    border: 2px solid var(--orange);
    border-radius: 3px;
}

.isi_brand img {
    width: auto;
    height: 20px;
    object-fit: cover;
}

.isi_brand p {
    font-size: 14px;
    color: var(--black);
    text-align: center;
    line-height: 20px;
}


@media only screen and (max-width: 600px) {
    .banner_iklan {
        margin-top: 15px;
    }

    .banner_big_iklan {
        padding: 0 15px;
        box-sizing: border-box;
    }

    .box_kategori {
        width: 100%;
    }

    .kategori {
        box-sizing: border-box;
        padding: 0 15px;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
        margin-top: 15px;
    }

    .isi_kategori {
        /* background-color: red; */
        padding: 10px 0;
    }

    .isi_kategori img {
        width: 50px;
        height: 50px;
    }

    .isi_kategori p {
        font-size: 11px;
        line-height: 16px;
    }

    .box_brand {
        width: 100%;
    }

    .brand {
        box-sizing: border-box;
        padding: 0 15px;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .isi_brand {
        /* background-color: red; */
        padding: 10px 0;
    }

    .isi_brand img {
        width: auto;
        height: 20px;
    }

    .isi_brand p {
        font-size: 11px;
        line-height: 16px;
    }
}